<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Setup Instructions</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #e9eae3;
            border-bottom: 1px solid #30363d;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
        blockquote {
            background-color: #161b22;
            color: #c9d1d9;
            border-left: 4px solid #30363d;
            padding: 10px 15px;
            margin: 1rem 0;
            border-radius: 6px;
        }
        pre {
            background-color: #161b22;
            color: #c9d1d9;
            padding: 15px;
            border-radius: 6px;
            overflow-x: auto;
            border: 1px solid #30363d;
            white-space: pre-wrap;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            background-color: #161b22;
            color: #c9d1d9;
            border-top: 1px solid #30363d;
        }
                .note {
            background-color: #30363d;
            padding: 10px;
            border-radius: 6px;
            border: 1px solid #393e46;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LykCloud SSH</h1>
        <p>Follow these steps to set up your server:</p>

        <h2>First, You Need To Type This Commands</h2>

        <blockquote>
            <pre><code>apt update && apt upgrade -y</code></pre>
            <pre><code>passwd root</code></pre>
            <p>and type root password <strong>'two times'</strong></p>
            <pre><code>example:</code></pre>
            <pre><code>123</code></pre>
            <pre><code>123</code></pre>
        </blockquote>

        <h2>Next Steps</h2>
        <pre><code>apt install dropbear -y</code></pre>
        <pre><code>dropbear -p server-port</code></pre>

        <h4>You Can Add / Find Server Port Here: <a href="https://control.lykcloud.com" style="color: #58a6ff;">control.lykcloud.com</a></h4>
      <p class="note"><strong>NOTE: This not works for Ubuntu - on lykcloud!</strong></p>
        
    </div>
    <footer>
        <p>&copy; 2024 LykCloud. All rights reserved.</p>
    </footer>
</body>
</html>
